	//  THIS IS CSE OPTIMIZED CODE
	// Assign STATIC_AREA_ADDRESS to register "r0"
 	 loadI 1024 	=> r0 
 	 loadI 1 	=> r1 
 	 storeAI r1 	=> r0, 0 
 	 loadI 2 	=> r2 
 	 storeAI r2 	=> r0, 4 
 	 add r1, r2 	=> r5 
 	 storeAI r5 	=> r0, 0 
 	 mult r5, r2 	=> r8 
 	 storeAI r8 	=> r0, 8 
 	 add r5, r1 	=> r11 
 	 add r11, r1 	=> r13 
 	 loadI 3 	=> r14 
 	 add r13, r14 	=> r15 
 	 storeAI r15 	=> r0, 12 
	// Code for "PRINT" from offset -4
 	 storeAI r15 	=> r0, -4 
 	 outputAI r0, -4
 	 loadI 5 	=> r17 
	// Code for "PRINT" from offset -4
 	 storeAI r17 	=> r0, -4 
 	 outputAI r0, -4
